{
    "version": 3,
    "serial": 1,
    "lineage": "67f6ad1e-cf39-a1da-7240-1c57505a3fcc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-services-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gke/state",
            "storage_custom_endpoint": null
        },
        "hash": 704507015
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
